<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Game Time</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="game-content">
    <canvas id="canvas-element" height="510" width="650" tabindex="1"></canvas>
    <canvas id="canvas-overlay" height="515" width="650" tabindex="1"></canvas>
    <aside class="sidebar">
      <div class="title-box">
        <h1>TRON</h1>
      </div>
      <div class="lives-box">
        <h2 class="lives">LIVES</h2>
        <h3 class="player1">Player 1 - <span class="p1-lives lives-counter">3</span></h3>
        <h3 class="player2">Player 2 - <span class="p2-lives lives-counter">3</span></h3>
      </div>
      <h2 class="controls">CONTROLS</h2>
      <div class="controls-box">
        <div class="p1-controls">
          <h3 class="controls-title">Player 1</h3>
            <div class="key-top-container">
              <p class="key-top key">W</p>
            </div>
            <div class="key-bottom-container">
              <p class="key-bottom key">A</p>
              <p class="key-bottom key">S</p>
              <p class="key-bottom key">D</p>
            </div>
          </div>
        <div class="p2-controls">
          <h3 class="controls-title">Player 2</h3>
          <div class="key-top-container">
            <p class="key-top key p2-up"><</p>
          </div>
          <div class="key-bottom-container">
            <p class="key-bottom key">
              <</p>
                <p class="key-bottom key p2-down">></p>
                <p class="key-bottom key">></p>
          </div>
        </div>
      </div>
    </aside>
    <div class="button-container">
      <div class="difficulty-btn-container">
        <h3 class="difficulty-level">Difficulty Level</h3>
        <button class="difficulty-btn easy" type="submit">Easy</button>
        <button class="difficulty-btn normal" type="submit">Normal</button>
        <button class="difficulty-btn hard" type="submit">Hard</button>
      </div>
      <button class="pause-btn" type="submit">Pause [p]</button>
      <button class="reset-game-btn">Reset Game [r]</button>
    </div>
  </section>
  <audio src="assets/battleMp3.m4v" id="battle-sound"></audio>
  <audio src="assets/gameplay.mp3" id="gameplay-sound"></audio>
  <audio src="/assets/startpage.mp3" id="start-sound"></audio>
  <audio src="/assets/Game - Over.mp3" id="gameover-sound"></audio>
  <audio src="/assets/explosion.mp3" id="battle-explosion"></audio>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="main.bundle.js"></script>
</body>
</html>
